alembic==1.4.3
aniso8601==8.0.0
appdirs==1.4.4
attrs==20.2.0
bcrypt==3.2.0
black==21.6b0
cffi==1.14.3
click==7.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
flask-crontab==0.1.2
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
fpdf==1.7.2
haversine==2.5.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
mypy-extensions==0.4.3
numpy==1.22.0
packaging==20.9
pathspec==0.8.1
Pillow==8.3.1
pluggy==0.13.1
psycopg2==2.8.6
psycopg2-binary==2.9.1
py==1.10.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
regex==2021.4.4
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.2
Werkzeug==1.0.1
