<?xml version="1.0" standalone="no" ?>
    <visuals windowSize="1800,900"/>
    <world gridSize="10,10,10">
	   <blockList color="128,128,128">
<block position="0,0,0"/><block position="0,1,0"/><block position="0,2,0"/><block position="0,3,0"/><block position="0,4,0"/><block position="0,5,0"/><block position="0,6,0"/><block position="0,7,0"/><block position="0,8,0"/><block position="0,9,0"/><block position="1,0,0"/><block position="1,1,0"/><block position="1,2,0"/><block position="1,3,0"/><block position="1,4,0"/><block position="1,5,0"/><block position="1,6,0"/><block position="1,7,0"/><block position="1,8,0"/><block position="1,9,0"/><block position="2,0,0"/><block position="2,1,0"/><block position="2,2,0"/><block position="2,3,0"/><block position="2,4,0"/><block position="2,5,0"/><block position="2,6,0"/><block position="2,7,0"/><block position="2,8,0"/><block position="2,9,0"/><block position="3,0,0"/><block position="3,1,0"/><block position="3,2,0"/><block position="3,3,0"/><block position="3,4,0"/><block position="3,5,0"/><block position="3,6,0"/><block position="3,7,0"/><block position="3,8,0"/><block position="3,9,0"/><block position="4,0,0"/><block position="4,1,0"/><block position="4,2,0"/><block position="4,3,0"/><block position="4,4,0"/><block position="4,5,0"/><block position="4,6,0"/><block position="4,7,0"/><block position="4,8,0"/><block position="4,9,0"/><block position="5,0,0"/><block position="5,1,0"/><block position="5,2,0"/><block position="5,3,0"/><block position="5,4,0"/><block position="5,5,0"/><block position="5,6,0"/><block position="5,7,0"/><block position="5,8,0"/><block position="5,9,0" leader="true" color="255,255,0"/>
<block position="6,0,0"/><block position="6,1,0"/><block position="6,2,0"/><block position="6,3,0"/><block position="6,4,0"/><block position="6,5,0"/><block position="6,6,0"/><block position="6,7,0"/><block position="6,8,0"/><block position="6,9,0"/><block position="7,0,0"/><block position="7,1,0"/><block position="7,2,0"/><block position="7,3,0"/><block position="7,4,0"/><block position="7,5,0"/><block position="7,6,0"/><block position="7,7,0"/><block position="7,8,0"/><block position="7,9,0"/><block position="8,0,0"/><block position="8,1,0"/><block position="8,2,0"/><block position="8,3,0"/><block position="8,4,0"/><block position="8,5,0"/><block position="8,6,0"/><block position="8,7,0"/><block position="8,8,0"/><block position="8,9,0"/><block position="9,0,0"/><block position="9,1,0"/><block position="9,2,0"/><block position="9,3,0"/><block position="9,4,0"/><block position="9,5,0"/><block position="9,6,0"/><block position="9,7,0"/><block position="9,8,0"/><block position="9,9,0"/>	  </blockList>
  </world>
